<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            
        }
    .container{
        height: 100vh;
        width: 100vw;
       
        background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    .name h1{
        /* border: 2px solid red; */
        text-align: center;
        color: white;
    }

    .name h1::before{
        content: ""
        ;
        height: 30px;
        width: 30px;
        position: absolute;
        background-image: url('/contact.png');
        background-size: 30px;
        background-repeat: no-repeat;
        left: 650px;
        top: 6px;
    }

    .input{
        /* width: 100vw; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */

    }
    .input input{
        width: 40%;
        margin: 5px;
        padding: 10px;
        transition: all 0.2s linear;
        border-radius: 5px;

    }
    #description{
        padding-bottom: 50px;
    }
    .input input:focus{
        padding: 14px;
        border: 2px solid rgb(1, 227, 58);
        box-shadow: 0.5px 0.5px 5px 3px green;
    }
    .submit{
        display: flex;
        justify-content: center;
        margin-top: 27px;
    }
    .submit a{
        width: 100px;
        background-color: rgb(13, 170, 36);
       text-decoration: none;
       color: white;
       padding: 10px;
       text-align: center;
       font-weight: bold;
       text-shadow: 0.5px 0.5px 2px black;
       border-radius: 5px;
       transition: padding 0.2s;


    }
    .submit a:hover{
        padding: 15px;
    }
    .submit a:active{
        border: 2px solid rgb(255, 250, 250);
        text-shadow: none;
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="name">
            <h1>Contact us</h1>
        </div>
        <section class="input auto-type">
            <input type="text" placeholder="Enter Your Name">
            <input type="text" placeholder="Enter your mobile number" maxlength="10">
            <input id="description" type="text" placeholder="From where you reach at us....">
        </section>


        <div class="submit">
            <a href="#">Submit Now</a>
        </div>
    </div>
 
</body>
</html>

 